APP_PORT="3020"
DATABASE_NAME="postgres-db"
DATABASE_USERNAME="postgres-usr"
DATABASE_PASSWORD="postgres-pwd"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
NODE_ENV="development"
CLIENT_URI="localhost:8080"
SALT="104"
JWT_SECRET="MarsUranusVenerus"
JWT_EXPIRES_IN="60s"